<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.guncetek.abc.app.controller.MainController"
            >
   <VBox styleClass="wrapped" stylesheets="@../Styles/MainLayoutCSS/text.css">
       <children>
           <Text styleClass="textStyle">Hello1</Text>
           <ListView fx:id="listView"></ListView>
           <ChoiceBox stylesheets="@../Styles/MainLayoutCSS/choiceBox.css" fx:id="choiceBox">

           </ChoiceBox>
       </children>
   </VBox>
</AnchorPane>
